services:
  app:
    image: guigoudev/guess-the-number-worker:latest
    container_name: app
    ports:
      - "3020:3020"
    volumes:
      - /var/run/tappd.sock:/var/run/tappd.sock
    environment:
      - PORT=${PORT}
      - RPC=${RPC}
      - CONTRACT_ADDRESS=${CONTRACT_ADDRESS}
      - ATTESTOR_PK=${ATTESTOR_PK}